{
  "name": "ts-suimu",
  "version": "1.0.0",
  "description": "test driver learn typescript",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:w": "tsc -w",
    "test": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuimu0579/ts-suimu"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuimu0579/ts-suimu/issues"
  },
  "homepage": "https://github.com/shuimu0579/ts-suimu#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "husky": "^4.3.8",
    "tsd": "^0.13.1"
  },
  "tsd": {
    "directory": "test-dts",
    "compilerOptions": {
      "strict": false,
      "lib": [
        "esnext",
        "dom"
      ]
    }
  }
}
